#logging.level.org.springframework=INFO
#logging.level.root=ERROR
#server.error.include-stacktrace=never
#spring.profiles.active=start
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
#nguyentrong edit
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
